import MobileHeader from "../../components/MobileHeader/MobileHeader";
import H1 from "../../components/Typography/H1/H1";
import {
  Answer,
  Container,
  Question,
  QuestionBlock,
  StyledTable,
  TableBody,
  TableHead,
} from "./FaqPage.style";

import { useTranslation } from "react-i18next";

function FaqPage() {
  const { t } = useTranslation();

  return (
    <Container>
      <H1 className={"desktop"}>{t("FAQ")}</H1>
      <MobileHeader title={t("FAQ")} className="rating" />
      <QuestionBlock>
        <Question>
          Почему С Star требует внесения депозита, чтобы стать VIP-участником?
        </Question>
        <Answer>
          1. Платформа C Star нуждается в реальных и стабильных членах для
          выполнения заказов.
        </Answer>
        <Answer>
          2. Платформа нуждается в системе членства для привязки членов, и члены
          должны строго следовать системе компании для выполнения заказов.
          Именно по этим причинам обычные пользователи VIP-0 загружают много
          поддельных фотографий, что редко случается с VIP1-VIP6. По истечении
          365 дней внесенный вами депозит будет возвращен компанией на ваш счет.
        </Answer>
      </QuestionBlock>
      <QuestionBlock>
        <Question>
          Ниже перечислены наиболее выгодные способы присоединения к платформе:
        </Question>
        <Answer>
          1. VIP-уровни членства: VIP 0-VIP1 - VIP2 - VIP3-VIP4-VIP5 - VIP6
        </Answer>
        <Answer>
          2. Для активации соответствующего VIP-уровня все участники должны
          внести депозит соответствующего уровня
        </Answer>
        <Answer>
          3. Количество заданий и депозитов варьируется в зависимости от
          VIP-уровня
        </Answer>
        <Answer>4. Чем выше VIP-уровень, тем выше доход</Answer>
        <Answer>
          5. Все члены могут снимать наличные при условии, что они выполняют
          свои заказы каждый день. Минимальная сумма снятия составляет 10 USDT
          за выплату
        </Answer>
      </QuestionBlock>
      <QuestionBlock>
        <Question>
          Зачем C Star нуждается в участниках, если платформа может зарабатывать
          деньги?
        </Question>
        <Answer>
          C Star принимает запросы от интернет-знаменитостей, знаменитостей и
          компаний, желающих увеличить число своих подписчиков. Но если компания
          будет делать всю работу сама, то подписчики наших клиентов будут не
          настоящими, будто это накрутка ботами. В этом случае клиенты не будут
          делать заказы и компания не сможет продолжать работу.
        </Answer>
        <Answer>
          Многие интернет-знаменитости хотят увеличить свой трафик, чтобы
          почувствовать себя более популярными, а за это уже они будут платить
          стороннему агенту платформе С star.
        </Answer>
        <Answer>
          Мы, в свою очередь, отвечаем за сбор большего количества людей,
          которым нравятся видеоролики, и за повышение популярности наших
          клиентов.
        </Answer>
      </QuestionBlock>
      <QuestionBlock>
        <Question>
          Почему приложение C Star недоступно в магазинах Google и Apple. Почему
          я не могу найти информацию о С Star в Интернете?
        </Question>
        <Answer>
          Потому что интернет-знаменитости, известные люди и компании не хотят,
          чтобы люди знали, что они платят за увеличение числа своих
          подписчиков. Поэтому С Star необходимо в определенной степени защищать
          свою конфиденциальность, чтобы избежать негативного влияния на
          интернет- знаменитостей, известных людей и компании.
          Интернет-знаменитости, известные люди и компании предпочитают, чтобы
          люди верили, что это они увеличили число своих подписчиков с помощью
          коротких видео, которые размещают, а не при помощи сторонней компании.
        </Answer>
      </QuestionBlock>
      <QuestionBlock>
        <Question>
          Прежде всего, нам нужно знать, почему интернет-знаменитости и
          бизнесмены нуждаются в известности и подписчиках.
        </Question>
        <Answer>
          Всего два слова: экономика потоков и экономика совместного пользования
        </Answer>
        <Answer>
          - Экономика потоков опирается на поток талантов, информации, капитала,
          знаний и материальных ресурсов для создания экономических выгод
        </Answer>
        <Answer>
          - Экономика совместного пользования это единое использование огромных,
          разбросанных и неиспользуемых ресурсов общества в соответствии с
          предложением и спросом для создания стоимости.
        </Answer>
        <Answer>
          Короткие видеоролики используются знаменитостями и компаниями для
          концентрации разрозненных ресурсов фанатов и направления их на
          онлайн-продажи и рекламу одобрения, сопоставляя внимание фанатов.
          Живая продажа превращается в ценность и приносит прибыль.
        </Answer>
        <Answer>
          Когда знаменитости видят, что количество подписчиков не
          удовлетворительно, C Star приходит им на помощь. Помогая селебрити и
          онлайн-предприятиям, мы предоставляем некоторое количество
          подписчиков, а чтобы больше людей лайкнули и подписались, они платят
          определенную сумму денег за рекламу. Web-лейблы и некоторые
          предприниматели являются клиентами C star, мы называем размещают
          заказы на C star. коммерсантами, и они Люди, которые выполняют эти
          заказы, также являются партнерами C star.
        </Answer>
        <Answer>
          Они получают задания в нашей компании и затем увеличивают видимость и
          количество подписчиков интернет-знаменитостей, подписываясь и
          просматривая видео Facebook/YouTube/Tik Tok, a C star отвечает за
          увеличение видимости бизнеса. Больше людей привлекается к этим
          предприятиям, и предприятия платят C star определенную сумму денег за
          рекламу. Затем C star делится частью выручки с теми, кто выполнил
          задание.
        </Answer>
      </QuestionBlock>
      <QuestionBlock>
        <Question>
          Будете ли вы дисквалифицированы после 365 дней VIP? Сможете ли вы
          продолжать работать в C Star?
        </Question>
        <Answer>
          Да, если после 365 дней вы серьезно отнеслись к своей работе, вы
          сможете сохранить свои позиции и продолжить работу в компании после
          этого срока. При этом с вас больше не будет взиматься депозит.
          VIP-привилегии являются постоянными и останутся с вами.
        </Answer>
      </QuestionBlock>
      <QuestionBlock>
        <Question>Является ли С Star пирамидой?</Question>
        <Answer>
          Прежде всего, вы должны знать, что самая большая проблема с пирамидой
          заключается в том, что нет реального продукта, нет корпоративного
          дохода, весь доход поступает от инвестиций новых игроков. Но доход C
          Star поступает от веб-знаменитостей, знаменитостей и компаний, с
          которыми мы работаем по заказам, поэтому финансового краха для C Star
          не существует.
        </Answer>
        <Answer>
          1. Весь доход участников Игры Пирамид поступает от вознаграждений за
          развитие инвестиций более низкого уровня.
        </Answer>
        <Answer>
          2. VIP-пользователи C Star получают доход из двух источников:
          комиссионные за выполнение заданий и вознаграждения за приглашение
          друзей, которые ограничены 16% от суммы, выплачиваемой за вступление в
          VIP в первый раз.
        </Answer>
        <Answer>
          3. Участникам игры в пирамиду разрешается развивать неограниченное
          количество членов, независимо от того, какой человек может
          участвовать, при условии, что он делает инвестиции. С Star не дает
          возможность присоединиться каждому, а участники, которые
          фальсифицируют свою работу в течение длительного периода времени,
          будут отстранены от сотрудничества. С Star развивает свой персонал в
          соответствии с ситуацией в бизнесе, вместо того, чтобы просто
          увеличивать количество сотрудников. Когда у компании будет достаточно
          сотрудников, мы прекратим набор.
        </Answer>
      </QuestionBlock>
      <QuestionBlock>
        <Question>
          Является ли это инвестицией? Может ли это компания быть мошенническим
          скамом?
        </Question>
        <Answer>
          Это не инвестиции, это просто депозит, который вы платите за
          выполнение заданий. Когда вы серьезно выполните задания, вы получите
          свои деньги обратно за покупку VIP-клиента менее чем через месяц.
          Внесенный вами депозит будет возвращен на ваш счет по истечении срока
          действия VIP. Инвестиции это риск, а с C Star этот риск равен нулю.
          USDT, которые вы выводите с платформы C Star, реальны. USDT могут быть
          конвертированы в платежное средство вашей страны и выведены на вашу
          банковскую карту. Либо, вы можете продать их и вывести на карту через
          Р2Р.
        </Answer>
      </QuestionBlock>
      <StyledTable>
        <TableHead>
          <tr>
            <th>Grade</th>
            <th>Deposit per vip level</th>
            <th>L1 referral reward</th>
            <th>Level 1 task commission</th>
            <th>L2 referral reward</th>
            <th>Level 2 task commission</th>
          </tr>
        </TableHead>
        <TableBody>
          <tr>
            <td rowSpan={6}>vip1 (150USDT)</td>
            <td>vip1 (150USDT)</td>
            <td rowSpan={6}>24USDT</td>
            <td>0.1125USDT</td>
            <td rowSpan={6}>9USDT</td>
            <td>0.075USDT</td>
          </tr>
          <tr>
            <td>vip2 (400USDT)</td>
            <td>0.3168USDT</td>
            <td>0.2112USDT</td>
          </tr>
          <tr>
            <td>vip3 (1250USDT)</td>
            <td>1.0422USDT</td>
            <td>0.6948USDT</td>
          </tr>
          <tr>
            <td>vip4 (2500USDT)</td>
            <td>2.205USDT</td>
            <td>1.47USDT</td>
          </tr>
          <tr>
            <td>vip5 (5000USDT)</td>
            <td>4.686USDT</td>
            <td>3.124USDT</td>
          </tr>
          <tr>
            <td>vip6 (10000USDT)</td>
            <td>9.996USDT</td>
            <td>6.664USDT</td>
          </tr>
          <tr>
            <td rowSpan={6}>vip2 (400USDT)</td>
            <td>vip1 (150USDT)</td>
            <td>24USDT</td>
            <td>0.1125USDT</td>
            <td>9USDT</td>
            <td>0.075USDT</td>
          </tr>
          <tr>
            <td>vip2 (400USDT)</td>
            <td rowSpan={5}>64USDT</td>
            <td>0.3168USDT</td>
            <td rowSpan={5}>24USDT</td>
            <td>0.2112USDT</td>
          </tr>
          <tr>
            <td>vip3 (1250USDT)</td>
            <td>1.0422USDT</td>
            <td>0.6948USDT</td>
          </tr>
          <tr>
            <td>vip4 (2500USDT)</td>
            <td>2.205USDT</td>
            <td>1.47USDT</td>
          </tr>
          <tr>
            <td>vip5 (5000USDT)</td>
            <td>4.686USDT</td>
            <td>3.124USDT</td>
          </tr>
          <tr>
            <td>vip6 (10000USDT)</td>
            <td>9.996USDT</td>
            <td>6.664USDT</td>
          </tr>
          <tr>
            <td rowSpan={6}>vip3 (1250USDT)</td>
            <td>vip1 (150USDT)</td>
            <td>24USDT</td>
            <td>0.1125USDT</td>
            <td>9USDT</td>
            <td>0.075USDT</td>
          </tr>
          <tr>
            <td>vip2 (400USDT)</td>
            <td>64USDT</td>
            <td>0.3168USDT</td>
            <td>24USDT</td>
            <td>0.2112USDT</td>
          </tr>
          <tr>
            <td>vip3 (1250USDT)</td>
            <td rowSpan={4}>200USDT</td>
            <td>1.0422USDT</td>
            <td rowSpan={4}>75USDT</td>
            <td>0.6948USDT</td>
          </tr>
          <tr>
            <td>vip4 (2500USDT)</td>
            <td>2.205USDT</td>
            <td>1.47USDT</td>
          </tr>
          <tr>
            <td>vip5 (5000USDT)</td>
            <td>4.686USDT</td>
            <td>3.124USDT</td>
          </tr>
          <tr>
            <td>vip6 (10000USDT)</td>
            <td>9.996USDT</td>
            <td>6.664USDT</td>
          </tr>
          <tr>
            <td rowSpan={6}>vip4 (2500USDT)</td>
            <td>vip1 (150USDT)</td>
            <td>24USDT</td>
            <td>0.1125USDT</td>
            <td>9USDT</td>
            <td>0.075USDT</td>
          </tr>
          <tr>
            <td>vip2 (400USDT)</td>
            <td>64USDT</td>
            <td>0.3168USDT</td>
            <td>24USDT</td>
            <td>0.2112USDT</td>
          </tr>
          <tr>
            <td>vip3 (1250USDT)</td>
            <td>200USDT</td>
            <td>1.0422USDT</td>
            <td>75USDT</td>
            <td>0.6948USDT</td>
          </tr>
          <tr>
            <td>vip4 (2500USDT)</td>
            <td rowSpan={3}>400USDT</td>
            <td>2.205USDT</td>
            <td rowSpan={3}>150USD</td>
            <td>1.47USDT</td>
          </tr>
          <tr>
            <td>vip5 (5000USDT)</td>
            <td>4.686USDT</td>
            <td>3.124USDT</td>
          </tr>
          <tr>
            <td>vip6 (10000USDT)</td>
            <td>9.996USDT</td>
            <td>6.664USDT</td>
          </tr>
          <tr>
            <td rowSpan={6}>vip5 (5000USDT)</td>
            <td>vip1 (150USDT)</td>
            <td>24USDT</td>
            <td>0.1125USDT</td>
            <td>9USDT</td>
            <td>0.075USDT</td>
          </tr>
          <tr>
            <td>vip2 (400USDT)</td>
            <td>64USDT</td>
            <td>0.3168USDT</td>
            <td>24USDT</td>
            <td>0.2112USDT</td>
          </tr>
          <tr>
            <td>vip3 (1250USDT)</td>
            <td>200USDT</td>
            <td>1.0422USDT</td>
            <td>75USDT</td>
            <td>0.6948USDT</td>
          </tr>
          <tr>
            <td>vip4 (2500USDT)</td>
            <td>400USDT</td>
            <td>2.205USDT</td>
            <td>150USD</td>
            <td>1.47USDT</td>
          </tr>
          <tr>
            <td>vip5 (5000USDT)</td>
            <td rowSpan={2}>800USDT</td>
            <td>4.686USDT</td>
            <td rowSpan={2}>300USDT</td>
            <td>3.124USDT</td>
          </tr>
          <tr>
            <td>vip6 (10000USDT)</td>
            <td>9.996USDT</td>
            <td>6.664USDT</td>
          </tr>
          <tr>
            <td rowSpan={6}>vip6 (10000USDT)</td>
            <td>vip1 (150USDT)</td>
            <td>24USDT</td>
            <td>0.1125USDT</td>
            <td>9USDT</td>
            <td>0.075USDT</td>
          </tr>
          <tr>
            <td>vip2 (400USDT)</td>
            <td>64USDT</td>
            <td>0.3168USDT</td>
            <td>24USDT</td>
            <td>0.2112USDT</td>
          </tr>
          <tr>
            <td>vip3 (1250USDT)</td>
            <td>200USDT</td>
            <td>1.0422USDT</td>
            <td>75USDT</td>
            <td>0.6948USDT</td>
          </tr>
          <tr>
            <td>vip4 (2500USDT)</td>
            <td>400USDT</td>
            <td>2.205USDT</td>
            <td>150USD</td>
            <td>1.47USDT</td>
          </tr>
          <tr>
            <td>vip5 (5000USDT)</td>
            <td>800USDT</td>
            <td>4.686USDT</td>
            <td>300USDT</td>
            <td>3.124USDT</td>
          </tr>
          <tr>
            <td>vip6 (10000USDT)</td>
            <td>1600USDT</td>
            <td>9.996USDT</td>
            <td>600USDT</td>
            <td>6.664USDT</td>
          </tr>
        </TableBody>
      </StyledTable>
    </Container>
  );
}

export default FaqPage;
